.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header{
  background-color: #282c34;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  color: white;
  margin-bottom: 10px;
  position: fixed;
  z-index: 5;
  width: 100%;
}

.App-header img.logo{
  height: 50px;
  border-right: solid aqua;
  border-radius: 5px;
}

.App-header a{
  margin: 25px;
  padding: 2px;
  text-decoration: none;
  color: aliceblue;
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition: .3s;
  border-radius: 5px;
}

.App-header a:hover{
  border: 3px solid #61dafb;
  margin: 25px;
  color: #61dafb;
}

.App-link {
  color: #61dafb;
}

.component-container{
  margin-top: 50px;
  width: 100%;
}

h2{
  font-style: italic;
  font-size: 1.8rem;
}

/* ######### HOME ################ */

.home-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/*############### BLOG CARD ################ */
.cards-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%; 
}

.blog-link{
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
}

.blog-card{
  display:flex;
  border: solid thin;
  width: 90%;
  height: auto;
  align-items: center;
  box-shadow: grey 3px 3px;
  margin-bottom: 20px;
}

.blog-card img{
  height: 125px;
  width: auto;
  margin: 10px;
}

.blog-contents{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.blog-header{
  display: flex;
  align-self: flex-start;
  width: 100%;
  margin-left: 10px;
}

.blog-header p{
  align-self: center;
  margin-left: 20px;
  font-size: .8rem;
  font-style: italic;
}

.blog-description{
  margin-left: 10px;
  margin-right: 10px;
}

.blog-date{
  width: 40%;
}

h1{
  font-size: 2.5rem;
}

/* ####### ABOUT ####### */
.about-container{
  display: flex;
  align-content: center;
  flex-direction: column;
}

.about-container p{
  font-size: 1.3rem;
  margin-left: 5%;
  margin-right: 5%;
}

.about-container img{
  width: 450px;
  align-self: center;
}

/* ###### RESUME ######## */

.resume{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.document{
  display: flex;
  justify-content: center;
  height: auto;
  width:auto;
}

.resume-links{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  column-gap: 25px;
  justify-content: center;
  align-items: center;
  background-color: #282C34;
}

.resume-links div{
  border: solid thin #61dafb;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
}

.resume-links a{
  color: #61dafb;
  background-color: #282C34;
  text-decoration: none;
}

/* ###### SOCIAL ####### */
.icons-container{
  display: flex;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  justify-content: space-between;
  align-content: center;
}

.icon{
 height: 100%;
 width: 100px; 
}